# sonar-data-migrator

./: .classpath  .gitignore  .project  README.md  header.txt  pom.xml
src/main/config/: database.properties  log4j.xml
src/main/java/com/worldline/awltech/sonar/: DatabaseUtil.java  SonarDataMigration.java  SonarMigrationUtil.java  SonarUserMigration.java  Test.java  UpgradedSonarDataMigration.java
src/main/java/net/atos/tes/sonar/: DatabaseUtil.java  SonarDataMigration.java  SonarMigrationUtil.java  SonarUserMigration.java  Test.java  UpgradedSonarDataMigration.java
src/main/resources/: binaries-assembly.xml
src/main/shell/: script.bat  script.sh
src/main/sql/: init.sql
